body {
  font-family: "Inter", sans-serif;
}

.category-button {
  margin: 10px;
  padding: 15px;
  background-color: #010101;
  color: white;
  border: none;
  cursor: pointer;
  width: 120px;
  font-weight: 600;
  font-size: 14px;
  border-radius: 10px;
}

.comparePrice {
  color: rgb(95, 92, 92);
  font-size: 12px;
}

.discount {
  color: red;
  font-size: 14px;
  font-weight: 700;
}

.product-card {
  border-radius: 8px;
  padding: 16px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: space-evenly;
  align-items: center;
}

.product-card li {
  font-size: 12px;
}

.product-card img {
  width: 270px;
  border-radius: 8px 8px 0 0;
}

.price-product {
  font-weight: 800;
  font-size: 12px;
}

.product-card button {
  background-color: black;
  color: white;
  border-radius: 2px;
  font-size: 14px;
  font-weight: 600;
  width: 180px;
  padding: 10px;
  cursor: pointer;
}

.badge {
  background-color: #f30000;
  color: rgb(255, 254, 254);
  padding: 2px 5px;
  display: inline-block;
  margin-bottom: 10px;
  border-radius: 5px;
}

.heading {
  text-align: center;
  margin-top: 40px;
  font-size: 35px;
}

h1 {
  text-shadow: 3px 3px #c6c2c2;
  font-weight: 900;
}

.button {
  text-align: center;
}

h2 {
  font-size: 14px;
}

/* .product {
  display: grid;
  grid-template-columns: repeat();
  gap: 0px;
} */


.product-image-card {
  position: relative;
  overflow: hidden;
}

.product-image-card>img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product-image-card>span {
  position: absolute;
  top: 0;
  left: 0;
}

.name-container,
.price-container {
  display: flex;
  gap: 5px;
  align-items: center;
  margin-bottom: -10px;
}

.transparent-button {
  border: 2px solid #010101;
  color: #010101;
  background: transparent;
}

#products-container{
  display: grid;
  grid-template-columns: repeat(4,1fr);
}

@media (max-width: 768px) {
  #products-container {
      grid-template-columns: repeat(4, 1fr);
       
  }
}

@media (max-width: 1024px) {
  #products-container {
      grid-template-columns: repeat(2, 1fr); 
  }
}

@media (max-width: 400px) {
  #products-container {
      grid-template-columns: repeat(1, 1fr);
  }
}


